POSTGRES_DB=membershipmgmtdb
POSTGRES_USER=admin
POSTGRES_PASSWORD=password

SPRING_DATASOURCE_NAME=membershipmgmtdb
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/membershipmgmtdb
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=password